---
title: "Pretreatment TAG Assay"
author: "Tahlia Fulton"
date: "04/09/2020"
output:
  github_document: default
  html_document: default
---

```{r include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```
## Experiment Methods:

Female flies were pretreated with one of 8 diets for 7 days prior to being frozen in liquid nitrogen for TAG analysis.
The diets included:

- 100N
- 0N
- 0Ile
- 25Thr

And the diets either contained 10µM rapamycin or did not 

Exactly 5 female flies were ground in diluted tween using a pestle and the fat and protein content from this mixture was analysed using colour changing reagents and a spectrophotometer (protocol/reagent list available from Tahlia)
There were 5 biological replicates per diet, which were analysed as technical triplicates


```{r include=FALSE}
##packages list
require("plyr")
require("tidyverse")
require("readxl")
require("broom")


```

```{r Data collection from multiple spreadsheets, include=FALSE}
##ONLY NEED TO RUN ONCE, LOAD DATA FROM THE CSVs

myfiles <- list.files(path="Data", pattern="*.xlsx", full.names=TRUE)

DietList <- c("100N", "0Ile", "25Thr", "0N", "R100N", "R0Ile", "R25Thr", "R0N")

##collecting the TAG data from the spreadsheets

HeadListT <- c("Run", "Diet", "Tag1", "Tag2", "Tag3", "Blank")

TAGData <- data.frame(matrix(vector(),ncol=6))
colnames(TAGData) <- HeadListT

datasliceT <- function(data) {
  data <- data[c(10:17),c(2:4,8)]
  names(data)[1] <- "Tag1"
  names(data)[2] <- "Tag2"
  names(data)[3] <- "Tag3"
  names(data)[4] <- "Blank"
  mutate(data, Diet = DietList) %>% 
    mutate(Run = myfiles[i]) %>%
    select(HeadListT)
}

for (i in 1:length(myfiles)){
  temp1 <- assign(myfiles[i], read_excel(myfiles[i]))
  temp2 <- datasliceT(temp1)
  TAGData <- rbind(TAGData, temp2)
  }

TAGData[3:6] <- lapply(TAGData[3:6], as.double)


write.csv(TAGData, "Data/TAGData.csv", row.names = FALSE)


##collecting the Protein data from the spreadsheets

HeadListP <- c("Run", "Diet", "Pro1", "Pro2", "Pro3")

PROData <- data.frame(matrix(vector(),ncol=5))
colnames(PROData) <- HeadListP

datasliceP <- function(data) {
  data <- data[c(24:31),c(5:7)]
  names(data)[1] <- "Pro1"
  names(data)[2] <- "Pro2"
  names(data)[3] <- "Pro3"
  mutate(data, Diet = DietList) %>% 
    mutate(Run = myfiles[i]) %>%
    select(HeadListP)
}

for (i in 1:length(myfiles)){
  temp1 <- assign(myfiles[i], read_excel(myfiles[i]))
  temp2 <- datasliceP(temp1)
  PROData <- rbind(PROData, temp2)
  }

PROData[3:5] <- lapply(PROData[3:5], as.double)


write.csv(PROData, "Data/PROData.csv", row.names = FALSE)

##collecting the TAG standard curves from the spreadsheets

StandListT <- c(0.801484375, 0.4007421875, 0.2003710938, 0.1001855469, 0.05009277344, 0.02504638672, 0.01252319336, 0.00626159668, 0.00313079834, 0)
HeadListST <- c("Run", "Conc", "Abs")

StandTAG <- data.frame(matrix(vector(),ncol=3))
colnames(StandTAG) <- HeadListST

datasliceST <- function(data) {
  data1 <- data[c(10),c(10:13)]
  data1 <- pivot_longer(data1, 1:4)
  data2 <- data[c(11),c(10:13)]
  data2 <- pivot_longer(data2, 1:4)
  data3 <- data[c(12),c(10:11)]
  data3 <- pivot_longer(data3, 1:2)
  data <- rbind(data1, data2, data3)
  mutate(data, Conc = StandListT) %>% 
    mutate(Run = myfiles[i]) %>%
    rename(Abs = value) %>%
    select(HeadListST)
}

for (i in 1:length(myfiles)){
  temp1 <- assign(myfiles[i], read_excel(myfiles[i]))
  temp2 <- datasliceST(temp1)
  StandTAG <- rbind(StandTAG, temp2)
  }

StandTAG[2:3] <- lapply(StandTAG[2:3], as.double)


write.csv(StandTAG, "Data/StandTAG.csv", row.names = FALSE)

##collecting the TAG standard curves from the spreadsheets

StandListP <- c(2, 1, 0.5, 0.25, 0.125, 0.0625, 0.0313, 0)
HeadListSP <- c("Run", "Conc", "Abs")

StandPRO <- data.frame(matrix(vector(),ncol=3))
colnames(StandPRO) <- HeadListSP

datasliceSP <- function(data) {
  data1 <- data[c(30),c(10:13)]
  data1 <- pivot_longer(data1, 1:4)
  data2 <- data[c(31),c(10:13)]
  data2 <- pivot_longer(data2, 1:4)
  data <- rbind(data1, data2)
  mutate(data, Conc = StandListP) %>% 
    mutate(Run = myfiles[i]) %>%
    rename(Abs = value) %>%
    select(HeadListSP)
}

for (i in 1:length(myfiles)){
  temp1 <- assign(myfiles[i], read_excel(myfiles[i]))
  temp2 <- datasliceSP(temp1)
  StandPRO <- rbind(StandPRO, temp2)
  }

StandPRO[2:3] <- lapply(StandPRO[2:3], as.double)


write.csv(StandPRO, "Data/StandPRO.csv", row.names = FALSE)

```

```{r Loading in CSVs that were saved from previous chunk, include=FALSE}
##Reading in CSVs
TAGData <- read.csv("Data/TAGData.csv")
PROData <- read.csv("Data/PROData.csv")
StandTAG <- read.csv("Data/StandTAG.csv")
StandPRO <- read.csv("Data/StandPRO.csv")
```

## Results

TAG standard curve: 

- Consistent across plates

- Decision to take the coefficients of this line to solve for all TAG samples

Protein standard curve:

- Loses linearity at higher concentrations

- Absorbance of samples is < absorbance of 1mg/mL BSA

- Removed 2mg/mL from standard curve

- Linearity improved, but differences between plates are noticeable (did not test statistically)

- Decision to use the standard curve from the same plate as the samples

- Made a sweet for loop to do this automatically

```{r Models for TAG and PRO standard curves, echo=FALSE, results = FALSE, message=FALSE, warning = FALSE}
## y = mx + c 
## Conc estimate = m = tidy[2,2]
## intercept estimate = c = tidy[1,2]

TAGCurve <- lm(Abs ~ Conc, StandTAG)
TM <- as.double(tidy(TAGCurve)[2,2])
TC <- as.double(tidy(TAGCurve)[1,2])

ggplot(StandTAG, aes(Conc, Abs)) +
  geom_point() +
  stat_smooth(method = "lm", col = "red") +
  labs(y = "Absorbance at 540nm (TAG)",
       x = "Concentration of glycerol (mg/mL)") 


PROCurve <- lm(Abs ~ Conc, StandPRO)
tidy(PROCurve)

ggplot(StandPRO, aes(Conc, Abs, color = Run)) +
  geom_point() +
  geom_smooth(se = F) +
  labs(y = "Absorbance at 562nm (Protein)",
       x = "Concentration of BSA (mg/mL)") 

subStandPRO <- StandPRO %>% subset(Conc != "2")

subPROCurve <- lm(Abs ~ Conc, subStandPRO)

ggplot(subStandPRO, aes(Conc, Abs, color = Run)) +
  geom_point() +
  geom_smooth(se = F) +
  labs(y = "Absorbance at 562nm (Protein)",
       x = "Concentration of BSA (mg/mL)\nReomved 2mg/mL to improve linearity") 


```

## TAG content of flies

(stats are below plots)

Before looking at stats (sorry Christen haha) it looks like rapa has no effect on fat levels, but diet does, where 0Ile and 0N flies have less fat than 25Thr and 100N flies 

(kind of the opposite of what we expected! where is all of that energy going? the flies are still eating but are not laying eggs.... why aren't they fat?)


```{r TAG plot, echo=FALSE, results = FALSE, message = FALSE, warning = FALSE}
## y = m*x + c 
## ~ x = (y-c)/m

TAGData1 <- TAGData %>% 
  mutate(Rep1 = ((Tag1 - Blank) - TC) / TM) %>%
  mutate(Rep2 = ((Tag2 - Blank) - TC) / TM) %>%
  mutate(Rep3 = ((Tag3 - Blank) - TC) / TM) %>%
  select(Run, Diet, Rep1, Rep2, Rep3) %>%
  pivot_longer(cols =  -Diet:-Run) %>%
  rename(Replicate = name, Conc = value) %>%
  mutate(Rapa = case_when(str_detect(Diet, "R") ~ TRUE,
         TRUE ~ FALSE)) %>%
  select(Run, Diet, Rapa, Replicate, Conc) %>%
  mutate(Conc = Conc*0.25/5)
           
TAGData1$Diet <- str_remove(TAGData1$Diet, "R")
TAGData1$Rapa <- gsub("TRUE", "Rapa", TAGData1$Rapa)
TAGData1$Rapa <- gsub("FALSE", "NoRapa", TAGData1$Rapa)
  
TagMean <- TAGData1 %>% 
  select(Diet, Rapa, Conc) %>%
  mutate(Conc = Conc*1000) %>%
  group_by(Diet, Rapa) %>%
  summarise_each(funs(mean,sd,se=sd(.)/sqrt(n())))

TAGPlot <- ggplot(TagMean, aes(x = Diet, y = mean, fill = Rapa)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), width=.1, position = position_dodge(width=0.9)) +
  labs(y = "TAG content in µg / fly",
       x = "Pretreatment diet") 

TAGPlot

```

## Protein content of flies

Again, just looking at the data, looks like 0Ile and 0N flies have less protein than 25Thr and 100N flies, but including rapamycin in the diet increases their total protein amount. So rapa fed flies also don't lay eggs, so they would be eating excess protein, except you know.. for the flies that aren't even eating any protein..... I'm not sure what I think about this result yet

```{r Protein Plot, echo=FALSE, results = FALSE, message = FALSE, warning = FALSE}

ProMutate <- function(data) { 
  data %>% mutate(Rep1 = (Pro1 - PC) / PM) %>%
  mutate(Rep2 = (Pro2 - PC) / PM) %>%
  mutate(Rep3 = (Pro3 - PC) / PM) %>%
  select(Run, Diet, Rep1, Rep2, Rep3) %>%
  pivot_longer(cols =  -Diet:-Run) %>%
  rename(Replicate = name, Conc = value) %>%
  mutate(Rapa = case_when(str_detect(Diet, "R") ~ TRUE,
         TRUE ~ FALSE)) %>%
  select(Run, Diet, Rapa, Replicate, Conc) %>%
  mutate(Conc = Conc*0.25/5) 
  }

HeadListPP <- c("Run", "Diet", "Rapa", "Replicate", "Conc")
PROData1 <- data.frame(matrix(vector(),ncol=5))
colnames(PROData1) <- HeadListPP


for (i in 1:length(myfiles)){
  df <- filter(subStandPRO, Run == myfiles[i])
  dflm <- lm(Abs ~ Conc, df)
  PM <- as.double(tidy(dflm)[2,2])
  PC <- as.double(tidy(dflm)[1,2])
  df2 <- filter(PROData, Run == myfiles[i])
  df2 <- ProMutate(df2)
  df2$Diet <- str_remove(df2$Diet, "R")
  df2$Rapa <- gsub("TRUE", "Rapa", df2$Rapa)
  df2$Rapa <- gsub("FALSE", "NoRapa", df2$Rapa)
  PROData1 <- rbind(PROData1, df2)
  } 


PROMean <- PROData1 %>% 
  select(Diet, Rapa, Conc) %>%
  mutate(Conc = Conc*1000) %>%
  group_by(Diet, Rapa) %>%
  summarise_each(funs(mean,sd,se=sd(.)/sqrt(n())))

PROPlot <- ggplot(PROMean, aes(x = Diet, y = mean, fill = Rapa)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), width=.1, position = position_dodge(width=0.9)) +
  labs(y = "Protein content in µg / fly",
       x = "Pretreatment diet") 

PROPlot

```

## TAG normalised to protein

I actually looked at the stats for this plot before I looked at the plot itself and was a little disappointed
The stats imply that none of these groups are statistaclly different from each other (aov and a tukey test for post-hoc)

Tell me that 0Ile + Rapa looks different from 0N + no Rapa!

Overall, I don't think that fat levels are associating with the phenotype that I am seeing (I would have expected to see 0Ile and 25Thr somehow pattern together in the results, which is not the case)

```{r Normalised Plot, echo=FALSE, results = FALSE, message=FALSE, warning = FALSE}

TAG <- TAGData1 %>% rename(TAGConc = Conc)
PRO <- PROData1 %>% rename(PROConc = Conc)

NormData <- left_join(TAG, PRO, by = c("Run", "Diet", "Rapa", "Replicate")) %>% 
  mutate(NormConc = TAGConc / PROConc)

NormMean <- NormData %>% 
  select(Diet, Rapa, NormConc) %>%
  mutate(NormConc = NormConc*1000) %>%
  group_by(Diet, Rapa) %>%
  summarise_each(funs(mean,sd,se=sd(.)/sqrt(n())))

NormPlot <- ggplot(NormMean, aes(x = Diet, y = mean, fill = Rapa)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), width=.1, position = position_dodge(width=0.9)) +
  labs(y = "TAG/Protein Ratio",
       x = "Pretreatment diet") 

NormPlot


```


### Here are the stats: 

Please feel free to suggest another way to analyse the data if this isn't the best way. I really want to stress how incompetent I am at statistics specifically (absolutely no formal training in it, holding out for an online stats workshop) - it's just not something that I've had "click" for me yet! One day... (maybe)


```{r stats, echo=TRUE}
lmTAG <- lm(Conc ~ Diet*Rapa, data = TAGData1)
lmTAG.a <- aov(lmTAG)
lmTAG.a
TukeyHSD(lmTAG.a)

lmPRO <- lm(Conc ~ Diet*Rapa, data = PROData1)
lmPRO.a <- aov(lmPRO)
lmPRO.a 
TukeyHSD(lmPRO.a)

lmNorm <- lm(NormConc ~ Diet*Rapa, data = NormData)
lmNorm.a <- aov(lmNorm)
lmNorm.a
TukeyHSD(lmNorm.a)
```

